# Spoon.NuGet.EitherCore

./: README.md  Spoon.NuGet.EitherCore.sln
Spoon.NuGet.EitherCore/: Either.cs  ServiceCollectionExtensions.cs  Spoon.NuGet.EitherCore.csproj
Spoon.NuGet.EitherCore/Contracts/: EitherErrorMessage.cs
Spoon.NuGet.EitherCore/Enums/: BaseHttpStatusCodes.cs  EitherEnum.cs
Spoon.NuGet.EitherCore/Exceptions/: EitherException.cs
Spoon.NuGet.EitherCore/Extensions/: EitherActionResultExtensions.cs  EitherExceptionActionResultExtensions.cs  EitherExceptionExtensions.cs  EitherExceptionResultExtensions.cs  EitherGetRawExtensions.cs  EitherResultExtensions.cs
Spoon.NuGet.EitherCore/Helpers/: EitherAssistant.cs
Spoon.NuGet.EitherCore/PipelineBehaviors/: EitherPipelineBehavior.cs
